<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:120px;font-family:ArialMT;color:#ffffff;}
	.ft04{font-size:120px;font-family:Arial;color:#ffffff;}
	.ft05{font-size:27px;font-family:Arial;color:#ffffff;}
	.ft06{font-size:24px;font-family:Arial;color:#ffffff;}
	.ft07{font-size:24px;font-family:ArialMT;color:#ffffff;}
	.ft08{font-size:27px;font-family:ArialMT;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025001.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">June&#160;2025</p>
<p style="position:absolute;top:267px;left:41px;white-space:nowrap" class="ft03">The&#160;</p>
<p style="position:absolute;top:267px;left:281px;white-space:nowrap" class="ft04"><b>BEAT</b></p>
<p style="position:absolute;top:372px;left:41px;white-space:nowrap" class="ft05"><b>B</b></p>
<p style="position:absolute;top:374px;left:61px;white-space:nowrap" class="ft06"><b>onds&#160;&#160;&#160;|&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:372px;left:165px;white-space:nowrap" class="ft05"><b>E</b></p>
<p style="position:absolute;top:374px;left:183px;white-space:nowrap" class="ft06"><b>quities&#160;&#160;&#160;|&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:372px;left:308px;white-space:nowrap" class="ft05"><b>A</b></p>
<p style="position:absolute;top:374px;left:326px;white-space:nowrap" class="ft06"><b>lternatives&#160;&#160;&#160;|&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:372px;left:495px;white-space:nowrap" class="ft05"><b>T</b></p>
<p style="position:absolute;top:374px;left:511px;white-space:nowrap" class="ft06"><b>ransition</b></p>
<p style="position:absolute;top:437px;left:41px;white-space:nowrap" class="ft07">Monthly&#160;Global&#160;Market&#160;and&#160;Asset&#160;Allocation&#160;Guide&#160;</p>
<p style="position:absolute;top:501px;left:40px;white-space:nowrap" class="ft08">July&#160;2025</p>
</div>
</body>
</html>
