<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#005aa3;}
	.ft06{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:12px;font-family:Arial;color:#000000;}
	.ft08{font-size:17px;font-family:ArialMT;color:#005aa3;}
	.ft09{font-size:18px;font-family:Arial;color:#000000;}
	.ft010{font-size:18px;font-family:Arial;color:#000000;}
	.ft011{font-size:14px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft012{font-size:15px;font-family:BCDGEE+Aptos Narrow,Bold;color:#adadad;}
	.ft013{font-size:15px;font-family:BCDHEE+Aptos Narrow,Bold;color:#adadad;}
	.ft014{font-size:15px;font-family:BCDHEE+Aptos Narrow,Bold;color:#155f82;}
	.ft015{font-size:15px;font-family:BCDGEE+Aptos Narrow,Bold;color:#155f82;}
	.ft016{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
	.ft017{font-size:17px;line-height:16px;font-family:ArialMT;color:#005aa3;}
	.ft018{font-size:17px;line-height:22px;font-family:ArialMT;color:#005aa3;}
	.ft019{font-size:18px;line-height:21px;font-family:Arial;color:#000000;}
	.ft020{font-size:14px;line-height:22px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft021{font-size:14px;line-height:23px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025009.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">US Deficit&#160;Is&#160;the&#160;Key&#160;Structural&#160;Issue,&#160;but&#160;not&#160;Likely&#160;a&#160;Near-Term&#160;Catalyst</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>TOP&#160;THEMES</b></p>
<p style="position:absolute;top:707px;left:40px;white-space:nowrap" class="ft016">Source:&#160;Bloomberg,&#160;MSIM.&#160;As&#160;of&#160;June&#160;17,&#160;2025.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;The&#160;views&#160;<br/>and&#160;opinions&#160;expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;economic,&#160;or&#160;other&#160;<br/>conditions,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;</p>
<p style="position:absolute;top:733px;left:957px;white-space:nowrap" class="ft07"><b>Past&#160;</b></p>
<p style="position:absolute;top:746px;left:40px;white-space:nowrap" class="ft07"><b>performance&#160;is&#160;not&#160;indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:164px;left:40px;white-space:nowrap" class="ft018">The&#160;current&#160;fiscal&#160;deficit&#160;sits&#160;at&#160;roughly&#160;7%&#160;of&#160;GDP,&#160;while&#160;the&#160;unemployment&#160;rate&#160;is&#160;essentially&#160;in line&#160;with the&#160;Congressional&#160;Budget&#160;<br/>Office’s&#160;(CBO)&#160;estimated&#160;natural&#160;rate,&#160;representing&#160;an&#160;unprecedented&#160;imbalance by&#160;historical&#160;comparison.&#160;Any&#160;fiscal&#160;tightening&#160;would&#160;<br/>likely&#160;be&#160;painful&#160;and&#160;avoided&#160;unless forced&#160;by&#160;crisis.&#160;Despite focus&#160;on&#160;the&#160;issue,&#160;it&#160;seems&#160;unlikely&#160;any&#160;such&#160;crisis&#160;will&#160;be&#160;a&#160;2025 catalyst.&#160;&#160;</p>
<p style="position:absolute;top:243px;left:39px;white-space:nowrap" class="ft019"><b>Fiscal&#160;Deficits&#160;Currently&#160;Reside&#160;at Unprecedented&#160;Levels&#160;Relative&#160;to&#160;Unemployment<br/></b><i>CBO&#160;budget&#160;deficit/surplus&#160;as&#160;% of&#160;GDP&#160;(LH),&#160;unemployment&#160;less&#160;CBO&#160;natural&#160;unemployment&#160;rate&#160;(inverted,&#160;RH)</i></p>
<p style="position:absolute;top:774px;left:1029px;white-space:nowrap" class="ft02">9</p>
<p style="position:absolute;top:295px;left:1004px;white-space:nowrap" class="ft020">-4%<br/>-3%<br/>-2%<br/>-1%<br/>0%<br/>1%<br/>2%<br/>3%<br/>4%<br/>5%<br/>6%<br/>7%<br/>8%<br/>9%<br/>10%</p>
<p style="position:absolute;top:617px;left:41px;white-space:nowrap" class="ft011">-20%</p>
<p style="position:absolute;top:592px;left:41px;white-space:nowrap" class="ft011">-18%</p>
<p style="position:absolute;top:568px;left:41px;white-space:nowrap" class="ft011">-16%</p>
<p style="position:absolute;top:543px;left:41px;white-space:nowrap" class="ft011">-14%</p>
<p style="position:absolute;top:518px;left:41px;white-space:nowrap" class="ft011">-12%</p>
<p style="position:absolute;top:493px;left:41px;white-space:nowrap" class="ft011">-10%</p>
<p style="position:absolute;top:469px;left:48px;white-space:nowrap" class="ft011">-8%</p>
<p style="position:absolute;top:444px;left:48px;white-space:nowrap" class="ft011">-6%</p>
<p style="position:absolute;top:419px;left:48px;white-space:nowrap" class="ft011">-4%</p>
<p style="position:absolute;top:394px;left:48px;white-space:nowrap" class="ft011">-2%</p>
<p style="position:absolute;top:370px;left:52px;white-space:nowrap" class="ft011">0%</p>
<p style="position:absolute;top:345px;left:52px;white-space:nowrap" class="ft011">2%</p>
<p style="position:absolute;top:320px;left:52px;white-space:nowrap" class="ft011">4%</p>
<p style="position:absolute;top:295px;left:52px;white-space:nowrap" class="ft011">6%</p>
<p style="position:absolute;top:635px;left:69px;white-space:nowrap" class="ft011">1968</p>
<p style="position:absolute;top:635px;left:146px;white-space:nowrap" class="ft011">1973</p>
<p style="position:absolute;top:635px;left:223px;white-space:nowrap" class="ft011">1978</p>
<p style="position:absolute;top:635px;left:300px;white-space:nowrap" class="ft011">1983</p>
<p style="position:absolute;top:635px;left:377px;white-space:nowrap" class="ft011">1988</p>
<p style="position:absolute;top:635px;left:454px;white-space:nowrap" class="ft011">1993</p>
<p style="position:absolute;top:635px;left:531px;white-space:nowrap" class="ft011">1998</p>
<p style="position:absolute;top:635px;left:608px;white-space:nowrap" class="ft011">2003</p>
<p style="position:absolute;top:635px;left:685px;white-space:nowrap" class="ft011">2008</p>
<p style="position:absolute;top:635px;left:762px;white-space:nowrap" class="ft011">2013</p>
<p style="position:absolute;top:635px;left:839px;white-space:nowrap" class="ft011">2018</p>
<p style="position:absolute;top:635px;left:916px;white-space:nowrap" class="ft011">2023</p>
<p style="position:absolute;top:666px;left:197px;white-space:nowrap" class="ft011">CBO Budget&#160;Defict/Surplus&#160;as&#160;% of GDP&#160;(LH)</p>
<p style="position:absolute;top:666px;left:535px;white-space:nowrap" class="ft011">Unemployment&#160;Rate&#160;- CBO Natural&#160;Unemployment&#160;Rate&#160;(Inverted&#160;Scale,&#160;RH)</p>
<p style="position:absolute;top:309px;left:816px;white-space:nowrap" class="ft012"><b>Unemployment&#160;remains low&#160;</b></p>
<p style="position:absolute;top:327px;left:816px;white-space:nowrap" class="ft013"><b>by historical&#160;standards…</b></p>
<p style="position:absolute;top:522px;left:914px;white-space:nowrap" class="ft014"><b>…&#160;alongside&#160;</b></p>
<p style="position:absolute;top:540px;left:914px;white-space:nowrap" class="ft015"><b>deep&#160;deficits</b></p>
</div>
</body>
</html>
