<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#005aa3;}
	.ft06{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:12px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:ArialMT;color:#005aa3;}
	.ft09{font-size:18px;font-family:Arial;color:#000000;}
	.ft010{font-size:18px;font-family:Arial;color:#000000;}
	.ft011{font-size:14px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft012{font-size:17px;font-family:BCDGEE+Aptos Narrow,Bold;color:#4ea72d;}
	.ft013{font-size:17px;font-family:BCDGEE+Aptos Narrow,Bold;color:#9d2857;}
	.ft014{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
	.ft015{font-size:18px;line-height:21px;font-family:ArialMT;color:#005aa3;}
	.ft016{font-size:18px;line-height:21px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025007.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">Labor&#160;Productivity&#160;Remains&#160;a Key&#160;Growth&#160;Driver&#160;in the&#160;US</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>TOP&#160;THEMES</b></p>
<p style="position:absolute;top:707px;left:40px;white-space:nowrap" class="ft014">Source:&#160;Bloomberg,&#160;MSIM.&#160;As&#160;of&#160;June&#160;16,&#160;2025.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;The&#160;views&#160;<br/>and&#160;opinions&#160;expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;economic,&#160;or&#160;other&#160;<br/>conditions,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;</p>
<p style="position:absolute;top:733px;left:957px;white-space:nowrap" class="ft07"><b>Past&#160;</b></p>
<p style="position:absolute;top:746px;left:40px;white-space:nowrap" class="ft07"><b>performance&#160;is&#160;not&#160;indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:165px;left:40px;white-space:nowrap" class="ft015">Productivity&#160;trends&#160;remain&#160;a&#160;key&#160;driver of&#160;economic&#160;growth&#160;trends&#160;across&#160;regions.&#160;The&#160;US&#160;continues&#160;to&#160;boast&#160;the&#160;strongest&#160;<br/>trend&#160;and&#160;has&#160;widened&#160;its&#160;outperformance&#160;vs.&#160;the&#160;rest&#160;of&#160;the&#160;world&#160;(RoW).&#160;</p>
<p style="position:absolute;top:220px;left:39px;white-space:nowrap" class="ft016"><b>US&#160;Labor Productivity&#160;Growth&#160;Has&#160;Widened Its&#160;Outperformance&#160;vs.&#160;RoW<br/></b><i>Labor&#160;productivity&#160;(output&#160;per&#160;hour)&#160;annualized&#160;growth</i></p>
<p style="position:absolute;top:774px;left:1029px;white-space:nowrap" class="ft02">7</p>
<p style="position:absolute;top:637px;left:48px;white-space:nowrap" class="ft011">-0.5%</p>
<p style="position:absolute;top:576px;left:52px;white-space:nowrap" class="ft011">0.0%</p>
<p style="position:absolute;top:514px;left:52px;white-space:nowrap" class="ft011">0.5%</p>
<p style="position:absolute;top:452px;left:52px;white-space:nowrap" class="ft011">1.0%</p>
<p style="position:absolute;top:390px;left:52px;white-space:nowrap" class="ft011">1.5%</p>
<p style="position:absolute;top:328px;left:52px;white-space:nowrap" class="ft011">2.0%</p>
<p style="position:absolute;top:267px;left:52px;white-space:nowrap" class="ft011">2.5%</p>
<p style="position:absolute;top:593px;left:199px;white-space:nowrap" class="ft011">US</p>
<p style="position:absolute;top:593px;left:416px;white-space:nowrap" class="ft011">Europe</p>
<p style="position:absolute;top:593px;left:643px;white-space:nowrap" class="ft011">Canada</p>
<p style="position:absolute;top:593px;left:885px;white-space:nowrap" class="ft011">UK</p>
<p style="position:absolute;top:667px;left:423px;white-space:nowrap" class="ft011">Q1 2015 - Q4 2019</p>
<p style="position:absolute;top:667px;left:554px;white-space:nowrap" class="ft011">Q1 2020 - Q4 2024</p>
<p style="position:absolute;top:271px;left:132px;white-space:nowrap" class="ft012"><b>Productivity&#160;growth&#160;continues&#160;</b></p>
<p style="position:absolute;top:290px;left:132px;white-space:nowrap" class="ft012"><b>to&#160;improve&#160;in&#160;the&#160;US...</b></p>
<p style="position:absolute;top:431px;left:514px;white-space:nowrap" class="ft013"><b>...While&#160;RoW&#160;continues&#160;to&#160;see&#160;weaker&#160;</b></p>
<p style="position:absolute;top:451px;left:514px;white-space:nowrap" class="ft013"><b>productivity&#160;gains</b></p>
</div>
</body>
</html>
