<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:18px;font-family:Arial;color:#000000;}
	.ft06{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:17px;font-family:Arial;color:#3ac3a2;}
	.ft08{font-size:12px;font-family:Arial;color:#000000;}
	.ft09{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft010{font-size:15px;font-family:Arial;color:#00a0e1;}
	.ft011{font-size:15px;font-family:Arial;color:#92949b;}
	.ft012{font-size:14px;font-family:Arial;color:#ffffff;-moz-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025023.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">Sovereign&#160;Bond&#160;Yields</p>
<p style="position:absolute;top:774px;left:1021px;white-space:nowrap" class="ft02">23</p>
<p style="position:absolute;top:190px;left:40px;white-space:nowrap" class="ft05"><b>Developed Markets</b></p>
<p style="position:absolute;top:211px;left:40px;white-space:nowrap" class="ft06">(10&#160;yr.&#160;Yield)</p>
<p style="position:absolute;top:190px;left:563px;white-space:nowrap" class="ft05"><b>Emerging Markets</b></p>
<p style="position:absolute;top:211px;left:563px;white-space:nowrap" class="ft06">(10&#160;yr.&#160;Yield)</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft07"><b>BONDS</b></p>
<p style="position:absolute;top:730px;left:40px;white-space:nowrap" class="ft08"><b>Past&#160;performance&#160;is&#160;no&#160;guarantee&#160;of&#160;future&#160;results.&#160;</b></p>
<p style="position:absolute;top:743px;left:40px;white-space:nowrap" class="ft09">It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;Source:&#160;Factset&#160;as&#160;of&#160;6/30/25.&#160;Data&#160;provided&#160;is&#160;for&#160;informational&#160;use&#160;only.&#160;See&#160;end&#160;of&#160;report&#160;for&#160;important&#160;additional&#160;information.</p>
<p style="position:absolute;top:269px;left:920px;white-space:nowrap" class="ft010"><b>1&#160;Mo.&#160;Ago</b></p>
<p style="position:absolute;top:297px;left:919px;white-space:nowrap" class="ft011"><b>12&#160;Mo.&#160;Ago</b></p>
<p style="position:absolute;top:601px;left:574px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:512px;left:574px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:424px;left:574px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:335px;left:565px;white-space:nowrap" class="ft02">12%</p>
<p style="position:absolute;top:247px;left:565px;white-space:nowrap" class="ft02">16%</p>
<p style="position:absolute;top:590px;left:632px;white-space:nowrap" class="ft012"><b>J</b></p>
<p style="position:absolute;top:582px;left:632px;white-space:nowrap" class="ft012"><b>u</b></p>
<p style="position:absolute;top:574px;left:632px;white-space:nowrap" class="ft012"><b>n</b></p>
<p style="position:absolute;top:566px;left:632px;white-space:nowrap" class="ft012"><b>e</b></p>
<p style="position:absolute;top:558px;left:632px;white-space:nowrap" class="ft012"><b>&#160;’2</b></p>
<p style="position:absolute;top:543px;left:632px;white-space:nowrap" class="ft012"><b>5</b></p>
<p style="position:absolute;top:270px;left:418px;white-space:nowrap" class="ft010"><b>1 Mo.&#160;Ago</b></p>
<p style="position:absolute;top:297px;left:414px;white-space:nowrap" class="ft011"><b>12&#160;Mo.&#160;Ago</b></p>
<p style="position:absolute;top:600px;left:58px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:513px;left:58px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:425px;left:58px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:338px;left:50px;white-space:nowrap" class="ft02">12%</p>
<p style="position:absolute;top:251px;left:50px;white-space:nowrap" class="ft02">16%</p>
<p style="position:absolute;top:589px;left:112px;white-space:nowrap" class="ft012"><b>J</b></p>
<p style="position:absolute;top:581px;left:112px;white-space:nowrap" class="ft012"><b>un</b></p>
<p style="position:absolute;top:565px;left:112px;white-space:nowrap" class="ft012"><b>e</b></p>
<p style="position:absolute;top:557px;left:112px;white-space:nowrap" class="ft012"><b>&#160;’2</b></p>
<p style="position:absolute;top:542px;left:112px;white-space:nowrap" class="ft012"><b>5</b></p>
</div>
</body>
</html>
