<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:Arial;color:#000000;}
	.ft05{font-size:24px;font-family:ArialMT;color:#005aa3;}
	.ft06{font-size:24px;font-family:Arial;color:#000000;}
	.ft07{font-size:21px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:ArialMT;color:#005aa3;}
	.ft09{font-size:14px;font-family:ArialMT;color:#404040;}
	.ft010{font-size:14px;font-family:ArialMT;color:#585858;}
	.ft011{font-size:15px;font-family:ArialMT;color:#585858;-moz-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft012{font-size:15px;font-family:ArialMT;color:#005aa3;}
	.ft013{font-size:15px;font-family:Arial;color:#c00000;}
	.ft014{font-size:15px;font-family:Arial;color:#2c9279;}
	.ft015{font-size:15px;font-family:Arial;color:#000000;}
	.ft016{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft017{font-size:12px;font-family:Arial;color:#000000;}
	.ft018{font-size:24px;line-height:28px;font-family:ArialMT;color:#005aa3;}
	.ft019{font-size:15px;line-height:18px;font-family:ArialMT;color:#005aa3;}
	.ft020{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025017.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:774px;left:1021px;white-space:nowrap" class="ft02">17</p>
<p style="position:absolute;top:88px;left:40px;white-space:nowrap" class="ft04"><b>Securitized&#160;spreads&#160;appear&#160;more&#160;attractive&#160;than&#160;IG&#160;corporates</b></p>
<p style="position:absolute;top:124px;left:42px;white-space:nowrap" class="ft018">While&#160;yields&#160;are&#160;high across&#160;most&#160;sectors,&#160;securitized&#160;markets&#160;appear&#160;more&#160;attractively-<br/>valued&#160;than&#160;other&#160;investment grade&#160;sectors,&#160;such as&#160;IG&#160;corporates</p>
<p style="position:absolute;top:182px;left:40px;white-space:nowrap" class="ft06"><b>Current&#160;</b></p>
<p style="position:absolute;top:184px;left:134px;white-space:nowrap" class="ft07"><b>Spreads</b></p>
<p style="position:absolute;top:182px;left:217px;white-space:nowrap" class="ft06"><b>,&#160;10-Year&#160;Average&#160;and&#160;10-Year Spread&#160;Percentile</b></p>
<p style="position:absolute;top:217px;left:43px;white-space:nowrap" class="ft08">As of&#160;6/30/25</p>
<p style="position:absolute;top:486px;left:189px;white-space:nowrap" class="ft09">93</p>
<p style="position:absolute;top:379px;left:358px;white-space:nowrap" class="ft09">155</p>
<p style="position:absolute;top:294px;left:534px;white-space:nowrap" class="ft09">205</p>
<p style="position:absolute;top:403px;left:710px;white-space:nowrap" class="ft09">141</p>
<p style="position:absolute;top:481px;left:893px;white-space:nowrap" class="ft09">96</p>
<p style="position:absolute;top:432px;left:228px;white-space:nowrap" class="ft09">124</p>
<p style="position:absolute;top:460px;left:404px;white-space:nowrap" class="ft09">108</p>
<p style="position:absolute;top:324px;left:580px;white-space:nowrap" class="ft09">187</p>
<p style="position:absolute;top:408px;left:756px;white-space:nowrap" class="ft09">138</p>
<p style="position:absolute;top:477px;left:932px;white-space:nowrap" class="ft09">98</p>
<p style="position:absolute;top:559px;left:102px;white-space:nowrap" class="ft010">50</p>
<p style="position:absolute;top:516px;left:102px;white-space:nowrap" class="ft010">75</p>
<p style="position:absolute;top:473px;left:94px;white-space:nowrap" class="ft010">100</p>
<p style="position:absolute;top:430px;left:94px;white-space:nowrap" class="ft010">125</p>
<p style="position:absolute;top:387px;left:94px;white-space:nowrap" class="ft010">150</p>
<p style="position:absolute;top:344px;left:94px;white-space:nowrap" class="ft010">175</p>
<p style="position:absolute;top:302px;left:94px;white-space:nowrap" class="ft010">200</p>
<p style="position:absolute;top:259px;left:94px;white-space:nowrap" class="ft010">225</p>
<p style="position:absolute;top:575px;left:174px;white-space:nowrap" class="ft010">IG Corporates</p>
<p style="position:absolute;top:575px;left:348px;white-space:nowrap" class="ft010">Agency&#160;RMBS</p>
<p style="position:absolute;top:575px;left:510px;white-space:nowrap" class="ft010">Non-Agency&#160;RMBS</p>
<p style="position:absolute;top:575px;left:725px;white-space:nowrap" class="ft010">CMBS</p>
<p style="position:absolute;top:575px;left:907px;white-space:nowrap" class="ft010">ABS</p>
<p style="position:absolute;top:474px;left:86px;white-space:nowrap" class="ft011">S</p>
<p style="position:absolute;top:464px;left:86px;white-space:nowrap" class="ft011">pread&#160;</p>
<p style="position:absolute;top:422px;left:86px;white-space:nowrap" class="ft011">(ba</p>
<p style="position:absolute;top:400px;left:86px;white-space:nowrap" class="ft011">s</p>
<p style="position:absolute;top:393px;left:86px;white-space:nowrap" class="ft011">is</p>
<p style="position:absolute;top:382px;left:86px;white-space:nowrap" class="ft011">&#160;po</p>
<p style="position:absolute;top:361px;left:86px;white-space:nowrap" class="ft011">ints</p>
<p style="position:absolute;top:338px;left:86px;white-space:nowrap" class="ft011">)</p>
<p style="position:absolute;top:291px;left:171px;white-space:nowrap" class="ft010">Current&#160;Spread&#160;(Left&#160;Axis)</p>
<p style="position:absolute;top:318px;left:171px;white-space:nowrap" class="ft010">10-Year Average&#160;Spread&#160;(Left&#160;Axis)</p>
<p style="position:absolute;top:609px;left:55px;white-space:nowrap" class="ft019">10-Year&#160;<br/>Spread&#160;<br/>Percentile</p>
<p style="position:absolute;top:627px;left:221px;white-space:nowrap" class="ft013"><b>15%</b></p>
<p style="position:absolute;top:627px;left:396px;white-space:nowrap" class="ft014"><b>90%</b></p>
<p style="position:absolute;top:627px;left:571px;white-space:nowrap" class="ft015"><b>56%</b></p>
<p style="position:absolute;top:627px;left:747px;white-space:nowrap" class="ft015"><b>58%</b></p>
<p style="position:absolute;top:627px;left:922px;white-space:nowrap" class="ft015"><b>61%</b></p>
<p style="position:absolute;top:678px;left:42px;white-space:nowrap" class="ft020">Source:&#160;Bloomberg.&#160;As&#160;of&#160;6/30/25.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;The&#160;views&#160;and&#160;opinions&#160;<br/>expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;economic,&#160;or&#160;other&#160;conditions,&#160;and&#160;<br/>may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;</p>
<p style="position:absolute;top:704px;left:875px;white-space:nowrap" class="ft017"><b>Past&#160;performance&#160;is&#160;not&#160;</b></p>
<p style="position:absolute;top:717px;left:42px;white-space:nowrap" class="ft017"><b>indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:717px;left:196px;white-space:nowrap" class="ft016">.&#160;US&#160;IG&#160;Corporates&#160;represented&#160;by&#160;ICE&#160;BofA&#160;US&#160;Corporate&#160;Index.&#160;Asset-Backed&#160;Securities&#160;represented&#160;by&#160;the&#160;ICE&#160;BofA&#160;US&#160;Fixed-Rate&#160;ABS&#160;Index.&#160;</p>
<p style="position:absolute;top:730px;left:42px;white-space:nowrap" class="ft020">Commercial&#160;MBS&#160;represented&#160;by&#160;the&#160;ICE&#160;BofA&#160;US&#160;Fixed-Rate&#160;CMBS&#160;Index.&#160;Agency&#160;RMBS&#160;represented&#160;by&#160;the&#160;Fannie&#160;Mae&#160;Current&#160;Coupon&#160;MBS&#160;Index.&#160;Non-Agency&#160;RMBS&#160;represented&#160;<br/>by&#160;the&#160;JPMorgan&#160;RMBS&#160;Credit&#160;Index.</p>
</div>
</body>
</html>
