<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#005aa3;}
	.ft06{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:12px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:ArialMT;color:#005aa3;}
	.ft09{font-size:18px;font-family:Arial;color:#000000;}
	.ft010{font-size:18px;font-family:Arial;color:#000000;}
	.ft011{font-size:14px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft012{font-size:17px;font-family:BCDGEE+Aptos Narrow,Bold;color:#155f82;}
	.ft013{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
	.ft014{font-size:12px;line-height:13px;font-family:ArialMT;color:#000000;}
	.ft015{font-size:18px;line-height:21px;font-family:ArialMT;color:#005aa3;}
	.ft016{font-size:18px;line-height:21px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025010.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">Further&#160;Rebalancing&#160;May&#160;Be&#160;in Store&#160;for&#160;US Bonds&#160;and&#160;the&#160;USD</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>TOP&#160;THEMES</b></p>
<p style="position:absolute;top:707px;left:40px;white-space:nowrap" class="ft014">Source:&#160;Apollo&#160;Chief&#160;Economist,&#160;MSIM.&#160;As&#160;of&#160;June&#160;16,&#160;2025.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;<br/>index.&#160;The&#160;views&#160;and&#160;opinions&#160;expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;<br/>economic,&#160;or&#160;other&#160;conditions,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;<br/>pass.&#160;</p>
<p style="position:absolute;top:746px;left:72px;white-space:nowrap" class="ft07"><b>Past&#160;performance&#160;is&#160;not&#160;indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:165px;left:40px;white-space:nowrap" class="ft015">While&#160;we&#160;do&#160;not&#160;believe&#160;that&#160;US&#160;bonds&#160;or&#160;the&#160;USD are&#160;losing&#160;their&#160;respective&#160;status&#160;as&#160;a&#160;safe&#160;haven&#160;asset&#160;and&#160;reserve&#160;<br/>currency,&#160;there&#160;may&#160;be&#160;scope&#160;for&#160;foreign&#160;investors&#160;to&#160;rebalance&#160;their&#160;US&#160;exposure&#160;in&#160;bonds&#160;(as&#160;well&#160;as equities).&#160;Foreign&#160;<br/>ownership&#160;of&#160;long&#160;duration&#160;US&#160;Treasuries&#160;has&#160;doubled&#160;over the&#160;past&#160;decade&#160;and&#160;currently&#160;sits at&#160;record&#160;levels.&#160;A&#160;rebalancing&#160;<br/>of&#160;this exposure&#160;would&#160;apply&#160;further&#160;pressure&#160;to&#160;US&#160;long-term&#160;yields&#160;and&#160;the&#160;USD.</p>
<p style="position:absolute;top:274px;left:39px;white-space:nowrap" class="ft016"><b>Foreign&#160;Exposure&#160;to&#160;Duration&#160;in US&#160;Treasury&#160;Markets&#160;Is&#160;the&#160;Highest on&#160;Record<br/></b><i>Share&#160;of&#160;foreign&#160;US&#160;Treasury&#160;holdings&#160;with&#160;maturity&#160;greater&#160;than&#160;10&#160;years</i></p>
<p style="position:absolute;top:774px;left:1021px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:656px;left:48px;white-space:nowrap" class="ft011">0%</p>
<p style="position:absolute;top:634px;left:48px;white-space:nowrap" class="ft011">1%</p>
<p style="position:absolute;top:611px;left:48px;white-space:nowrap" class="ft011">2%</p>
<p style="position:absolute;top:589px;left:48px;white-space:nowrap" class="ft011">3%</p>
<p style="position:absolute;top:567px;left:48px;white-space:nowrap" class="ft011">4%</p>
<p style="position:absolute;top:545px;left:48px;white-space:nowrap" class="ft011">5%</p>
<p style="position:absolute;top:523px;left:48px;white-space:nowrap" class="ft011">6%</p>
<p style="position:absolute;top:501px;left:48px;white-space:nowrap" class="ft011">7%</p>
<p style="position:absolute;top:479px;left:48px;white-space:nowrap" class="ft011">8%</p>
<p style="position:absolute;top:456px;left:48px;white-space:nowrap" class="ft011">9%</p>
<p style="position:absolute;top:434px;left:41px;white-space:nowrap" class="ft011">10%</p>
<p style="position:absolute;top:412px;left:41px;white-space:nowrap" class="ft011">11%</p>
<p style="position:absolute;top:390px;left:41px;white-space:nowrap" class="ft011">12%</p>
<p style="position:absolute;top:368px;left:41px;white-space:nowrap" class="ft011">13%</p>
<p style="position:absolute;top:346px;left:41px;white-space:nowrap" class="ft011">14%</p>
<p style="position:absolute;top:323px;left:41px;white-space:nowrap" class="ft011">15%</p>
<p style="position:absolute;top:673px;left:85px;white-space:nowrap" class="ft011">2002&#160;2003&#160;2004&#160;2005&#160;2006&#160;2007&#160;2008&#160;2009&#160;2010&#160;2011&#160;2012&#160;2013&#160;2014&#160;2015&#160;2016&#160;2017&#160;2018&#160;2019&#160;2020&#160;2021&#160;2022&#160;2023&#160;2024</p>
<p style="position:absolute;top:357px;left:552px;white-space:nowrap" class="ft012"><b>Foreign&#160;exposure&#160;to&#160;long-term&#160;</b></p>
<p style="position:absolute;top:377px;left:552px;white-space:nowrap" class="ft012"><b>UST&#160;has&#160;doubled&#160;in&#160;past&#160;10&#160;years</b></p>
</div>
</body>
</html>
