<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#005aa3;}
	.ft06{font-size:18px;font-family:ArialMT;color:#005aa3;}
	.ft07{font-size:18px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:Arial;color:#000000;}
	.ft09{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft010{font-size:12px;font-family:Arial;color:#000000;}
	.ft011{font-size:14px;font-family:ArialMT;color:#000000;}
	.ft012{font-size:14px;font-family:ArialMT;color:#000000;-moz-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft013{font-size:18px;line-height:21px;font-family:ArialMT;color:#005aa3;}
	.ft014{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025015.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">Overweight&#160;Euro&#160;vs US&#160;Treasuries</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>TOP&#160;IDEAS</b></p>
<p style="position:absolute;top:163px;left:40px;white-space:nowrap" class="ft013">The&#160;opportunity&#160;for&#160;investors&#160;to&#160;pick&#160;up&#160;an&#160;additional&#160;80-90&#160;bps&#160;has&#160;returned&#160;with&#160;renewed&#160;policy-rate&#160;divergence&#160;<br/>between&#160;the&#160;Fed&#160;and&#160;the&#160;ECB.&#160;We&#160;believe&#160;Euro-based&#160;investors are&#160;better&#160;off&#160;by&#160;avoiding&#160;EUR/USD&#160;hedging&#160;costs,&#160;while&#160;<br/>USD-based&#160;investors&#160;can&#160;pick up&#160;additional&#160;carry&#160;by&#160;hedging&#160;EUR&#160;back&#160;to&#160;USD.</p>
<p style="position:absolute;top:774px;left:1021px;white-space:nowrap" class="ft02">15</p>
<p style="position:absolute;top:240px;left:40px;white-space:nowrap" class="ft07"><b>US-EU Hedged&#160;Yield&#160;Differentials&#160;Are&#160;Re-widening</b></p>
<p style="position:absolute;top:263px;left:40px;white-space:nowrap" class="ft08"><i>Yield&#160;to&#160;Worst&#160;(%)</i></p>
<p style="position:absolute;top:704px;left:40px;white-space:nowrap" class="ft014">Source:&#160;Bloomberg,&#160;MSIM.&#160;As&#160;of&#160;June&#160;17,&#160;2025.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;The&#160;views&#160;<br/>and&#160;opinions&#160;expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;economic,&#160;or&#160;other&#160;<br/>conditions,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;</p>
<p style="position:absolute;top:730px;left:957px;white-space:nowrap" class="ft010"><b>Past&#160;</b></p>
<p style="position:absolute;top:743px;left:40px;white-space:nowrap" class="ft010"><b>performance&#160;is&#160;not&#160;indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:625px;left:65px;white-space:nowrap" class="ft011">1.25</p>
<p style="position:absolute;top:557px;left:65px;white-space:nowrap" class="ft011">1.75</p>
<p style="position:absolute;top:489px;left:65px;white-space:nowrap" class="ft011">2.25</p>
<p style="position:absolute;top:421px;left:65px;white-space:nowrap" class="ft011">2.75</p>
<p style="position:absolute;top:353px;left:65px;white-space:nowrap" class="ft011">3.25</p>
<p style="position:absolute;top:285px;left:65px;white-space:nowrap" class="ft011">3.75</p>
<p style="position:absolute;top:641px;left:83px;white-space:nowrap" class="ft011">Jan-23</p>
<p style="position:absolute;top:641px;left:174px;white-space:nowrap" class="ft011">Apr-23</p>
<p style="position:absolute;top:641px;left:268px;white-space:nowrap" class="ft011">Jul-23</p>
<p style="position:absolute;top:641px;left:358px;white-space:nowrap" class="ft011">Oct-23</p>
<p style="position:absolute;top:641px;left:451px;white-space:nowrap" class="ft011">Jan-24</p>
<p style="position:absolute;top:641px;left:543px;white-space:nowrap" class="ft011">Apr-24</p>
<p style="position:absolute;top:641px;left:637px;white-space:nowrap" class="ft011">Jul-24</p>
<p style="position:absolute;top:641px;left:727px;white-space:nowrap" class="ft011">Oct-24</p>
<p style="position:absolute;top:641px;left:820px;white-space:nowrap" class="ft011">Jan-25</p>
<p style="position:absolute;top:641px;left:911px;white-space:nowrap" class="ft011">Apr-25</p>
<p style="position:absolute;top:457px;left:58px;white-space:nowrap" class="ft012">%</p>
<p style="position:absolute;top:674px;left:354px;white-space:nowrap" class="ft011">EuroAgg&#160;Treasury&#160;Yield</p>
<p style="position:absolute;top:674px;left:560px;white-space:nowrap" class="ft011">US Agg&#160;Treasury&#160;EURH&#160;Yield</p>
</div>
</body>
</html>
