<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#005aa3;}
	.ft06{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:12px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:ArialMT;color:#005aa3;}
	.ft09{font-size:18px;font-family:Arial;color:#000000;}
	.ft010{font-size:18px;font-family:Arial;color:#000000;}
	.ft011{font-size:14px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft012{font-size:12px;font-family:BCDGEE+Aptos Narrow,Bold;color:#9d2857;}
	.ft013{font-size:12px;font-family:BCDHEE+Aptos Narrow,Bold;color:#4ea72d;}
	.ft014{font-size:12px;font-family:BCDGEE+Aptos Narrow,Bold;color:#4ea72d;}
	.ft015{font-size:12px;line-height:12px;font-family:ArialMT;color:#000000;}
	.ft016{font-size:18px;line-height:21px;font-family:ArialMT;color:#005aa3;}
	.ft017{font-size:18px;line-height:24px;font-family:Arial;color:#000000;}
	.ft018{font-size:14px;line-height:20px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
	.ft019{font-size:14px;line-height:19px;font-family:BCDFEE+Aptos Narrow;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025005.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">While&#160;Tariff&#160;Uncertainty&#160;Persists,&#160;Growth&#160;Weakness&#160;Has&#160;Yet&#160;To&#160;Materialize</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>TOP&#160;THEMES</b></p>
<p style="position:absolute;top:707px;left:40px;white-space:nowrap" class="ft015">Source:&#160;Bloomberg,&#160;MSIM.&#160;As&#160;of&#160;June&#160;17,&#160;2025.&#160;For&#160;illustrative&#160;purposes&#160;only.&#160;Not&#160;a&#160;recommendation&#160;to&#160;buy&#160;or&#160;sell&#160;any&#160;security.&#160;It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;The&#160;views&#160;<br/>and&#160;opinions&#160;expressed&#160;are&#160;those&#160;of&#160;the&#160;portfolio&#160;management&#160;team&#160;at&#160;the&#160;time&#160;of&#160;writing/of&#160;this&#160;presentation&#160;and&#160;are&#160;subject&#160;to&#160;change&#160;at&#160;any&#160;time&#160;due&#160;to&#160;market,&#160;economic,&#160;or&#160;other&#160;<br/>conditions,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;&#160;Forecasts/estimates&#160;are&#160;based&#160;on&#160;current&#160;market&#160;conditions,&#160;subject&#160;to&#160;change,&#160;and&#160;may&#160;not&#160;necessarily&#160;come&#160;to&#160;pass.&#160;</p>
<p style="position:absolute;top:733px;left:957px;white-space:nowrap" class="ft07"><b>Past&#160;</b></p>
<p style="position:absolute;top:746px;left:40px;white-space:nowrap" class="ft07"><b>performance&#160;is&#160;not&#160;indicative&#160;of&#160;future&#160;results.</b></p>
<p style="position:absolute;top:165px;left:40px;white-space:nowrap" class="ft016">Following&#160;the&#160;onset&#160;of&#160;tariff&#160;announcements&#160;during&#160;1Q25,&#160;economist&#160;forecasts&#160;for&#160;GDP&#160;growth&#160;for&#160;the&#160;rest&#160;of&#160;the&#160;year&#160;were&#160;<br/>revised&#160;downward&#160;across&#160;the&#160;board,&#160;consistent&#160;with&#160;the&#160;deterioration&#160;in&#160;soft&#160;data&#160;(surveys,&#160;sentiment&#160;etc.).&#160;As hard&#160;data&#160;<br/>weakness&#160;has&#160;yet&#160;to&#160;materialize,&#160;the&#160;consequent&#160;improvement&#160;in&#160;soft&#160;data&#160;has&#160;accompanied&#160;a&#160;recovery&#160;in&#160;growth&#160;forecasts.&#160;</p>
<p style="position:absolute;top:240px;left:39px;white-space:nowrap" class="ft017"><b>Recent&#160;Growth&#160;Estimates&#160;Have&#160;Been&#160;Trending&#160;Higher…<br/></b><i>Bloomberg&#160;US&#160;GDP&#160;forecast&#160;%QoQ&#160;(survey-weighted&#160;avg.)</i></p>
<p style="position:absolute;top:774px;left:1029px;white-space:nowrap" class="ft02">5</p>
<p style="position:absolute;top:240px;left:539px;white-space:nowrap" class="ft017"><b>… While&#160;Estimates&#160;for Inflation&#160;Have&#160;Stabilized<br/></b><i>Bloomberg&#160;US&#160;core&#160;PCE&#160;forecast&#160;%YoY&#160;(survey-weighted&#160;avg.)</i></p>
<p style="position:absolute;top:592px;left:547px;white-space:nowrap" class="ft011">2.3</p>
<p style="position:absolute;top:567px;left:547px;white-space:nowrap" class="ft011">2.4</p>
<p style="position:absolute;top:542px;left:547px;white-space:nowrap" class="ft011">2.5</p>
<p style="position:absolute;top:518px;left:547px;white-space:nowrap" class="ft011">2.6</p>
<p style="position:absolute;top:493px;left:547px;white-space:nowrap" class="ft011">2.7</p>
<p style="position:absolute;top:468px;left:547px;white-space:nowrap" class="ft011">2.8</p>
<p style="position:absolute;top:444px;left:547px;white-space:nowrap" class="ft011">2.9</p>
<p style="position:absolute;top:419px;left:547px;white-space:nowrap" class="ft011">3.0</p>
<p style="position:absolute;top:394px;left:547px;white-space:nowrap" class="ft011">3.1</p>
<p style="position:absolute;top:369px;left:547px;white-space:nowrap" class="ft011">3.2</p>
<p style="position:absolute;top:345px;left:547px;white-space:nowrap" class="ft011">3.3</p>
<p style="position:absolute;top:320px;left:547px;white-space:nowrap" class="ft011">3.4</p>
<p style="position:absolute;top:295px;left:547px;white-space:nowrap" class="ft011">3.5</p>
<p style="position:absolute;top:609px;left:547px;white-space:nowrap" class="ft011">12/31/2024</p>
<p style="position:absolute;top:609px;left:701px;white-space:nowrap" class="ft011">2/28/2025</p>
<p style="position:absolute;top:609px;left:858px;white-space:nowrap" class="ft011">4/30/2025</p>
<p style="position:absolute;top:633px;left:695px;white-space:nowrap" class="ft018">Bloomberg US core&#160;PCE Forecast&#160;- Q2 %YoY<br/>Bloomberg US core&#160;PCE Forecast&#160;- Q3 %YoY<br/>Bloomberg US core&#160;PCE Forecast&#160;- Q4 %YoY</p>
<p style="position:absolute;top:596px;left:49px;white-space:nowrap" class="ft011">0.0</p>
<p style="position:absolute;top:535px;left:49px;white-space:nowrap" class="ft011">0.5</p>
<p style="position:absolute;top:475px;left:49px;white-space:nowrap" class="ft011">1.0</p>
<p style="position:absolute;top:415px;left:49px;white-space:nowrap" class="ft011">1.5</p>
<p style="position:absolute;top:355px;left:49px;white-space:nowrap" class="ft011">2.0</p>
<p style="position:absolute;top:295px;left:49px;white-space:nowrap" class="ft011">2.5</p>
<p style="position:absolute;top:613px;left:48px;white-space:nowrap" class="ft011">12/31/2024</p>
<p style="position:absolute;top:613px;left:203px;white-space:nowrap" class="ft011">2/28/2025</p>
<p style="position:absolute;top:613px;left:359px;white-space:nowrap" class="ft011">4/30/2025</p>
<p style="position:absolute;top:637px;left:186px;white-space:nowrap" class="ft019">US&#160;Bloomberg GDP&#160;Forecast&#160;- Q2 %QoQ<br/>US&#160;Bloomberg GDP&#160;Forecast&#160;- Q3 %QoQ<br/>US&#160;Bloomberg GDP&#160;Forecast&#160;- Q4 %QoQ</p>
<p style="position:absolute;top:295px;left:228px;white-space:nowrap" class="ft012"><b>With&#160;tariff&#160;headlines,&#160;</b></p>
<p style="position:absolute;top:309px;left:228px;white-space:nowrap" class="ft012"><b>growth&#160;estimates&#160;were&#160;</b></p>
<p style="position:absolute;top:324px;left:228px;white-space:nowrap" class="ft012"><b>initially revised&#160;lower</b></p>
<p style="position:absolute;top:293px;left:365px;white-space:nowrap" class="ft013"><b>…&#160;but&#160;have&#160;since&#160;</b></p>
<p style="position:absolute;top:308px;left:365px;white-space:nowrap" class="ft014"><b>recovered&#160;as&#160;hard&#160;data&#160;</b></p>
<p style="position:absolute;top:322px;left:365px;white-space:nowrap" class="ft014"><b>has&#160;remained&#160;resilient</b></p>
</div>
</body>
</html>
