<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:ArialMT;color:#221f1f;}
	.ft01{font-size:15px;font-family:Arial;color:#221f1f;}
	.ft02{font-size:15px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:15px;font-family:ArialMT;color:#b9c9d3;}
	.ft04{font-size:30px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:17px;font-family:Arial;color:#b50e52;}
	.ft06{font-size:12px;font-family:Arial;color:#000000;}
	.ft07{font-size:12px;font-family:ArialMT;color:#000000;}
	.ft08{font-size:18px;font-family:Arial;color:#000000;}
	.ft09{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft010{font-size:14px;font-family:ArialMT;color:#000000;}
	.ft011{font-size:14px;font-family:Arial;color:#005aa3;}
	.ft012{font-size:14px;font-family:ArialMT;color:#005aa3;}
	.ft013{font-size:14px;font-family:Arial;color:#92949b;}
	.ft014{font-size:14px;font-family:Arial;color:#b50e52;}
	.ft015{font-size:14px;font-family:ArialMT;color:#b50e52;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="article_thebeatjuly2025042.png" alt="background image"/>
<p style="position:absolute;top:778px;left:41px;white-space:nowrap" class="ft00">The&#160;</p>
<p style="position:absolute;top:778px;left:71px;white-space:nowrap" class="ft01"><b>BEAT</b></p>
<p style="position:absolute;top:778px;left:111px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">|</p>
<p style="position:absolute;top:778px;left:120px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:124px;white-space:nowrap" class="ft00">July&#160;2025</p>
<p style="position:absolute;top:124px;left:40px;white-space:nowrap" class="ft04">Index&#160;Sectors:&#160;Return&#160;Analysis</p>
<p style="position:absolute;top:91px;left:40px;white-space:nowrap" class="ft05"><b>EQUITIES</b></p>
<p style="position:absolute;top:730px;left:40px;white-space:nowrap" class="ft06"><b>Past&#160;performance&#160;is&#160;no&#160;guarantee&#160;of&#160;future&#160;results</b></p>
<p style="position:absolute;top:730px;left:329px;white-space:nowrap" class="ft07">.&#160;</p>
<p style="position:absolute;top:743px;left:40px;white-space:nowrap" class="ft07">It&#160;is&#160;not&#160;possible&#160;to&#160;invest&#160;directly&#160;in&#160;an&#160;index.&#160;Source:&#160;Morningstar&#160;as&#160;of&#160;6/30/25.&#160;Data&#160;provided&#160;is&#160;for&#160;informational&#160;use&#160;only.&#160;See&#160;end&#160;of&#160;report&#160;for&#160;important&#160;additional&#160;information.</p>
<p style="position:absolute;top:220px;left:40px;white-space:nowrap" class="ft08"><b>S&amp;P&#160;500</b></p>
<p style="position:absolute;top:241px;left:40px;white-space:nowrap" class="ft09">Return&#160;%</p>
<p style="position:absolute;top:220px;left:582px;white-space:nowrap" class="ft08"><b>MSCI&#160;World</b></p>
<p style="position:absolute;top:241px;left:582px;white-space:nowrap" class="ft09">Return&#160;%</p>
<p style="position:absolute;top:774px;left:1021px;white-space:nowrap" class="ft02">42</p>
<p style="position:absolute;top:576px;left:54px;white-space:nowrap" class="ft010">(10.00)</p>
<p style="position:absolute;top:514px;left:71px;white-space:nowrap" class="ft010">0.00</p>
<p style="position:absolute;top:452px;left:63px;white-space:nowrap" class="ft010">10.00</p>
<p style="position:absolute;top:390px;left:63px;white-space:nowrap" class="ft010">20.00</p>
<p style="position:absolute;top:328px;left:63px;white-space:nowrap" class="ft010">30.00</p>
<p style="position:absolute;top:266px;left:63px;white-space:nowrap" class="ft010">40.00</p>
<p style="position:absolute;top:576px;left:597px;white-space:nowrap" class="ft010">(10.00)</p>
<p style="position:absolute;top:514px;left:614px;white-space:nowrap" class="ft010">0.00</p>
<p style="position:absolute;top:452px;left:606px;white-space:nowrap" class="ft010">10.00</p>
<p style="position:absolute;top:390px;left:606px;white-space:nowrap" class="ft010">20.00</p>
<p style="position:absolute;top:328px;left:606px;white-space:nowrap" class="ft010">30.00</p>
<p style="position:absolute;top:266px;left:606px;white-space:nowrap" class="ft010">40.00</p>
<p style="position:absolute;top:266px;left:440px;white-space:nowrap" class="ft011"><b>1</b></p>
<p style="position:absolute;top:266px;left:448px;white-space:nowrap" class="ft012">&#160;</p>
<p style="position:absolute;top:266px;left:452px;white-space:nowrap" class="ft011"><b>month</b></p>
<p style="position:absolute;top:285px;left:440px;white-space:nowrap" class="ft013"><b>YTD</b></p>
<p style="position:absolute;top:304px;left:440px;white-space:nowrap" class="ft014"><b>1</b></p>
<p style="position:absolute;top:304px;left:448px;white-space:nowrap" class="ft015">&#160;</p>
<p style="position:absolute;top:304px;left:452px;white-space:nowrap" class="ft014"><b>year</b></p>
<p style="position:absolute;top:266px;left:978px;white-space:nowrap" class="ft011"><b>1</b></p>
<p style="position:absolute;top:266px;left:986px;white-space:nowrap" class="ft012">&#160;</p>
<p style="position:absolute;top:266px;left:989px;white-space:nowrap" class="ft011"><b>month</b></p>
<p style="position:absolute;top:285px;left:978px;white-space:nowrap" class="ft013"><b>YTD</b></p>
<p style="position:absolute;top:304px;left:978px;white-space:nowrap" class="ft014"><b>1</b></p>
<p style="position:absolute;top:304px;left:986px;white-space:nowrap" class="ft015">&#160;</p>
<p style="position:absolute;top:304px;left:989px;white-space:nowrap" class="ft014"><b>year</b></p>
</div>
</body>
</html>
